<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notice Page</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
/*==================heaer_start ============================== */
div {
	display: block;
}

* {
	box-sizing: border-box;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	z-index: 100;
	margin: 0 auto;
	padding: 0 5%;
	align-items: center;
	display: flex;
	height: 71px;
	border-bottom: 1px solid #e5e5e5;
	justify-content: space-between;
}
.logo{
	margin:0 auto;
}
.header-logo{
	display: table-cell;
	width: 194px;
	height: 68px;
	padding: 15px 0;
	text-align:left;
	box-sizing: border-box;
	vertical-align: middle;
}

a {
	color: rgba(17, 17, 17, 1);
	text-decoration: none;
	background-color: transparent;
}
/*--------------------contents_start ================================ */
.info_layout {
	max-width: 1060px;
	margin: 87px auto 0 auto;
	background-color: #f7f7f7;
	width: 1060px;
}

.inbox {
	width: 1202px;
	margin: 0 auto;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	overflow: hidden;
	position: relative;
}

.section_left {
	float: left;
	width: 200px;
	text-align: left;
	padding: 0 30px 50px 35px;
	border-right: 1px solid #e5e5e5;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.li_sty01 strong {
	color: #111;
	font-size: 17px;
	font-weight: 600;
	line-height: 17px;
	display: block;
}


.li_sty01 ul>li>a {
	color: #111;
	font-size: 13px;
	font-weight: 400;
	line-height: 13px;
	display: block;
	margin-top: 20px;
}

.section_R {
	float: left;
	width: 800px;
	text-align: left;
	padding: 45px 50px 50px;
}

.page-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

input {
	font-weight: 300;
	max-width: 100%;
	box-sizing: border-box;
	outline: none;
}

.page-header h1 {
	flex-grow: 1;
	margin-bottom: 50px;
	color: #111;
	font-weight: 600;
	letter-spacing: inherit;
	font-size: 24px;
	line-height: 28px;
	padding: 0 130px 20px 0;
	border-bottom: 1px solid #111;
}

.section-tree {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.section {
	flex: 0 0 100%;
}

.section-tree-title {
	margin-bottom: 0;
}

.section_tree h3 {
	color: #222222;
	font-size: 15px;
	font-weight: 600;
	padding-bottom: 20px;
	display: block;
	margin-top: 0;
}

.section-tree-title a {
	color: rgba(17, 17, 17, 1);
}

.article-list-item {
	border-bottom: 1px solid #ddd;
	font-size: 13px;
	padding: 15px 0;
	color: #545353;
}

.article-list-item a {
	color: #545353;
}
.section_right{
	float: left;
	width:200px;
	padding-bottom: 50px;
	padding-top: 20px;
	text-align: center;
	border-left: 1px solid #e5e5e5;
	height: 1074px;
}
.li_sty01 {
	margin-top: 40px;
	padding-top: 70px;
}
.li_sty01.tel {
	background: url(/web_ex5/images/전화.jpg) no-repeat center top;
}
.li_sty01.chat {
	background: url(/web_ex5/images/대화.jpg) no-repeat center top;
}
.li_sty01.email {
	background: url(/web_ex5/images/메일.jpg) no-repeat center top;
}
.li_sty01.lction {
	background: url(/web_ex5/images/위치.jpg) no-repeat center top;
}
.li_sty01 p.p1{
	color: #222;
	font-size: 13px;
	font-weight: 600;
	margin-top: 15px;
}
.li_sty01 li{
	margin-top: 10px;
}
/*==============================================================Footer-start  */
footer {
	positon: relative;
	clear: both;
	min-height: 150px;
	color: #999999;
	background-color: #111111;
	margin: 0 auto;
	font-size: 12px;
}

.footer-contents {
	max-width: 100%;
	margin: 0 auto 0 auto;
	line-height: 18px;
}

.footer-nav {
	padding: 40px 0;
	letter-spacing: 0.5px;
	color: #999999;
	position: relative;
	max-width: 880px;
	margin: 0 auto;
}

.uk-grid {
	margin-left: -20px;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.uk-grid>* {
	padding-left: 20px;
	flex: none;
	margin: 0;
	float: left;
}

.footer_1 {
	width: 25%;
}

.footer_1 a {
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;
}

.footer_2 {
	width: 25%;
}

.footer_2 a {
	margin-top: 8px;
	text-decoration: none;
	color: #999999;
	font-size: 11px;
}

.footer_sub {
	padding-bottom: 0;
	font-weight: normal;
	font-size: 13px;
	color: #ffffff;
}

.footer-copy {
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	font-size: 10px;
	padding: 15px 50px;
}
.uk-clear-fix {
	display: table;
	clear: both;
	width: 100%;
}

.uk-float-left {
	float: left;
	max-width: 100%;
}

.uk-float-left a {
	font-weight: normarl;
	color: #111;
	text-decoration: none;
	margin-right: 15px;
	padding-left: 22px;
	color: #ffffff;
	line-height: 11px;
	vertical-align: middle;
}
.uk-float-right {
	float:right;
	max-width:100%;
}
.uk-float-right a{
	color: #999;
	text-decoration: none;
	padding-left: 16px;
}
.footer-info{
	padding: 16px 0 25px;
	font-size:11px;
}
.footer-maxwidth{
	position: relative;
	max-width:880px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	list-style: none;
}
.uk-width-medium{
	padding-left:0;
	float: left;
	margin:0;
	flex: none;
	width:50%;
}
.uk-width-medium2{
	width: calc(50%-20px);
	flex:none;
	margin:0;
	float: left;
}
</style>
</head>
<body>
	<!-------------------Header_start  ===============================-->
	<header class="header">
		<div class="logo">
			<a href="/web_ex5/index.html"><img alt="Nike"
				src="/web_ex5/images/나이키.png"> </a>
		</div>

	</header>
	<!------------------------Header_End =================================== -->
	
	<!---------------------------contents_start  ======================================-->
	<div class="info_layout">
		<div class="inbox">

			<div class="section_left">
				<ul>
					<li class="li_sty01"><strong>자주 찾는 내용</strong>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">회원혜택/서비스</a></li>
							<li><a href="#">A/S</a></li>
							<li><a href="#">THE DRAW</a></li>
							<li><a href="#">주문결제</a></li>
							<li><a href="#">회원정보</a></li>
							<li><a href="#">취소/반품</a></li>
							<li><a href="#">기타</a></li>
							<li><a href="#">배송</a></li>
							<li><a href="#">상품</a></li>
						</ul></li>
					<li class="li_sty01"><strong>나의 정보 조회</strong>
						<ul>
							<li><a href="#">주문내역조회</a></li>
							<li><a href="#">배송조회</a></li>
							<li><a href="#">반품 신청</a></li>
							<li><a href="#">아이디 찾기</a></li>
							<li><a href="#">패스워드찾기</a></li>
						</ul></li>
					<li class="li_sty01"><strong>서비스 안내</strong>
						<ul>
							<li><a href="#">회원 혜택</a></li>
							<li><a href="#">무료 반품 서비스</a></li>
							<li><a href="#">입고알림 서비스</a></li>
							<li><a href="#">매장상품 예약 서비스</a></li>
							<li><a href="#">ASSIST SERVICE</a></li>
						</ul></li>

				</ul>
			</div>
			<div class="section_R">
				<div class="page-header">
					<h1>공지사항</h1>
					<input type="hidden" id="category_name" value="공지사항" />
				</div>

				<div class="section_tree">
					<section class="section">
						<h3 class="section-tree-title">
							<a href="#">고객알림</a>
						</h3>
						<ul class="article-list">
							<li class="article-list-item"><a href="#"
								class="article-list-link">5월 무이자 할부 혜택 안내</a></li>
							<li class="article-list-item"><a href="#"
								class="article-list-link">강원도 지역 산불로 인한 배송지연 안내</a></li>
							<li class="article-list-item"><a href="#"
								class="article-list-link">4월 무이자 할부 혜택 안내</a></li>
							<li class="article-list-item"><a href="#"
								class="article-list-link">3월 무이자 할부 혜택 안내</a></li>
							<li class="article-list-item"><a href="#"
								class="article-list-link">이용약관 및 개인정보 처리방침 변경 안내</a></li>
							<li class="article-list-item"><a href="#"
								class="article-list-link">MVP 회원 등갑 관련 오류 수정</a></li>
						</ul>
					</section>
				</div>
			</div>
			<div class="section_right">
					<ul>
						<li class="line"></li>
						<li class="li_sty01 tel"><strong>전화문의</strong>
							<p class="p1">
								<a href="#">080-022-0182</a>
							</p>
							<p class="p2">월~일 오전 9시 ~ 오후 8시</p></li>
						<li class="li_sty01 chat"><strong>1:1 채팅서비스</strong>
							<ul><li><a href="#">1:1 채팅 문의하기</a></li></ul></li>
						<li class="li_sty01 email"><strong>1:1 E-mail 문의하기</strong>
							<ul><li><a href="#">E-mail 문의하기</a></li></ul></li>
						<li class="li_sty01 lction"><strong><a href="#">매장안내</a></strong></li>
					</ul>
				</div>



		</div>
	</div>
<!--===============================Footer_START========================================  -->
	<footer>
		<div class="footer-contents">
			<div class="footer-nav">
				<div class="uk-grid">
					<div class="footer_1">
						<p>
							<a href="#">매장안내</a>
						</p>
						<p>
							<a href="#">로그인</a>
						</p>
						<p>
							<a href="#">회원가입</a>
						</p>
					</div>
					<div class="footer_2">
						<p class="footer_sub">
							고객센터<br>
						</p>
						<p>
							<a href="#">주문/결제</a><br>
						</p>
						<p>
							<a href="#">배송</a><br>
						</p>
						<p>
							<a href="#">주문배송조회</a><br>
						</p>
						<p>
							<a href="#">멤버쉽 혜택/서비스</a><br>
						</p>
						<p>
							<a href="#">공지사항</a><br>
						</p>
						<p>
							<a href="#">1:1 채팅문의</a><br>
						</p>
					</div>
					<div class="footer_2">
						<p class="footer_sub">
							ABOUT NIKE<br>
						</p>
						<p>
							<a href="#">나이키에 대하여</a><br>
						</p>
					</div>
					<div class="footer_2">
						<p class="footer_sub">
							SOCIAL<br>
						</p>
						<p>
							<a href="#">트위터</a><br> <a href="#">페이스북</a><br> <a
								href="#">유튜브</a><br> <a href="#">인스타그램</a><br>
						</p>
					</div>

				</div>

			</div>
			<div class="footer-copy">
				<div class="uk-clear-fix">
					<div class="uk-float-left">
						<a href="http://www.nike.com/language_tunner" title="대한민국"> <span
							class="flag-kr">대한민국</span>
						</a> ⓒ 2019 Nike, Inc. All Rights Reserved
					</div>
					<div class="uk-float-right">
						<a href="#">이용약관</a> <a href="#">개인정보처리방침</a>
					</div>

				</div>

			</div>
		<div class="footer-info"></div>
			<div class="footer-maxwidth">
				<div class="uk-width-midium"></div>
				<div class="uk-width-midium2"></div>
			</div>
		</div>



	</footer>



</body>
</html>
